# Web-FinalProject-Checkin-1

BookLibrary-KickOffAndBegin/: BookLibrary.sln
BookLibrary-KickOffAndBegin/BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.json
BookLibrary-KickOffAndBegin/BookLibrary.Data/: BookLibrary.Data.csproj
BookLibrary-KickOffAndBegin/BookLibrary.Data/Common/: FormFileExtensions.cs  IQueryableExtensions.cs  Result.cs
BookLibrary-KickOffAndBegin/BookLibrary.Data/DbContexts/: AppDbContext.cs
BookLibrary-KickOffAndBegin/BookLibrary.Data/Entity/: Book.cs  Category.cs
BookLibrary-KickOffAndBegin/BookLibrary.Data/Migrations/: 20220423180007_InitDb.Designer.cs  20220423180007_InitDb.cs  20220423193650_Update-Book.Designer.cs  20220423193650_Update-Book.cs  AppDbContextModelSnapshot.cs
BookLibrary-KickOffAndBegin/BookLibrary.Data/Service/: BookService.cs
BookLibrary-KickOffAndBegin/BookLibrary.Test/: BookLibrary.Test.csproj
BookLibrary-KickOffAndBegin/BookLibrary.Test/UnitTest/: BookTest.cs
BookLibrary-KickOffAndBegin/BookLibrary/Controllers/: BookController.cs
BookLibrary-KickOffAndBegin/BookLibrary/Models/: BooksVm.cs
BookLibrary-KickOffAndBegin/BookLibrary/Properties/: launchSettings.json
BookLibrary-KickOffAndBegin/BookLibrary/Views/Book/: Index.cshtml
BookLibrary-KickOffAndBegin/BookLibrary/Views/Shared/: _Layout.cshtml
